name: Build and Deploy
on: ['push', 'pull_request']
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14, 16]

    steps:
      - name: Branch Name
        run: echo Running on branch ${GITHUB_REF##*/}

      - name: Begin CI...
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-node${{ matrix.node-version }}-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.15.1
          run_install: true

      - name: Test
        run: pnpm run test

      - name: Build Docs
        run: pnpm run docs:build

      - name: Build Example
        run: pnpm run example:build

      - name: Deploy Docs to Netlify
        uses: nwtgck/actions-netlify@v1.2
        if: matrix.node-version == 14
        with:
          publish-dir: docs/showroom
          production-deploy: ${{ github.ref == 'refs/heads/main'}}
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: 'Deploy from GitHub Actions'
          github-deployment-environment: Docs
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

      - name: Deploy SSR Example to Netlify
        uses: nwtgck/actions-netlify@v1.2
        if: matrix.node-version == 14
        with:
          publish-dir: examples/react-example/showroom
          production-deploy: ${{ github.ref == 'refs/heads/main'}}
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: 'Deploy from GitHub Actions'
          github-deployment-environment: Prerender Example
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SSR_EXAMPLE_SITE_ID }}

      - name: Deploy SPA Example to Netlify
        uses: nwtgck/actions-netlify@v1.2
        if: matrix.node-version == 14
        with:
          publish-dir: examples/react-example/showroom-spa
          production-deploy: ${{ github.ref == 'refs/heads/main'}}
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: 'Deploy from GitHub Actions'
          github-deployment-environment: Non-Prerender Example
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SPA_EXAMPLE_SITE_ID }}
